# Login_con_Adiministrador_de_Cafeteria

./: ConsultaSQLBD.sql  pom.xml
src/main/java/controlador/: LoginServlet.java  LogoutServlet.java  ProductoServlet.java  RegistroServlet.java
src/main/java/filtro/: AuthenticationFilter.java
src/main/java/modelo/: Categoria.java  Producto.java  Usuario.java
src/main/java/repositorio/: CategoriaRepository.java  ProductoRepositoryImpl.java  Repository.java  UsuarioRepository.java
src/main/webapp/: formulario.jsp  listar.jsp  login.jsp  registro.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styleapp.css
